VersionArgumentIndie:1
State:6
Info:1.7.10, Forge 10.13.4.1614
Logo:PCL\Logo.png
ReleaseTime:2014-05-15 01:29
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:10.13.4.1614
VersionNeoForge:
VersionApiCode:10131614
VersionOriginal:1.7.10
VersionOriginalMain:7
VersionOriginalSub:10
LogoCustom:True
