# Configuration file

coke_oven {
    I:"Unknown;_3600"=3600
    I:"blockDustOilShale;_32400"=32400
    I:"blockDustOilshale;_32400"=32400
    I:"blockGemCoal;_32400"=32400
    I:"blockGemLignite;_32400"=32400
    I:"blockIngotCoal;_32400"=32400
    I:"blockIngotLignite;_32400"=32400
    I:"chunkGtCoal;_3600"=3600
    I:"chunkGtLignite;_3600"=3600
    I:"crushedCentrifugedCoal;_3600"=3600
    I:"crushedCentrifugedLignite;_3600"=3600
    I:"crushedCentrifugedTinyCoal;_3600"=3600
    I:"crushedCentrifugedTinyLignite;_3600"=3600
    I:"crushedPurifiedCoal;_3600"=3600
    I:"crushedPurifiedLignite;_3600"=3600
    I:"crushedPurifiedTinyCoal;_3600"=3600
    I:"crushedPurifiedTinyLignite;_3600"=3600
    I:"dustOilShale;_3600"=3600
    I:"dustOilshale;_3600"=3600
    I:"gemCoal;_3600"=3600
    I:"gemLignite;_3600"=3600
    I:"gt.block.beam.1.0;_3600"=3600
    I:"gt.block.beam.1.1;_3600"=3600
    I:"gt.block.beam.1.2;_3600"=3600
    I:"gt.block.beam.1.3;_3600"=3600
    I:"gt.block.beam.1.fireproof.0;_3600"=3600
    I:"gt.block.beam.1.fireproof.1;_3600"=3600
    I:"gt.block.beam.1.fireproof.2;_3600"=3600
    I:"gt.block.beam.1.fireproof.3;_3600"=3600
    I:"gt.block.beam.2.0;_3600"=3600
    I:"gt.block.beam.2.1;_3600"=3600
    I:"gt.block.beam.2.2;_3600"=3600
    I:"gt.block.beam.2.3;_3600"=3600
    I:"gt.block.beam.2.fireproof.0;_3600"=3600
    I:"gt.block.beam.2.fireproof.1;_3600"=3600
    I:"gt.block.beam.2.fireproof.2;_3600"=3600
    I:"gt.block.beam.2.fireproof.3;_3600"=3600
    I:"gt.block.beam.a.0;_3600"=3600
    I:"gt.block.beam.a.1;_3600"=3600
    I:"gt.block.beam.a.2;_3600"=3600
    I:"gt.block.beam.a.3;_3600"=3600
    I:"gt.block.beam.a.fireproof.0;_3600"=3600
    I:"gt.block.beam.a.fireproof.1;_3600"=3600
    I:"gt.block.beam.a.fireproof.2;_3600"=3600
    I:"gt.block.beam.a.fireproof.3;_3600"=3600
    I:"gt.block.beam.b.0;_3600"=3600
    I:"gt.block.beam.b.1;_3600"=3600
    I:"gt.block.beam.b.2;_3600"=3600
    I:"gt.block.beam.b.3;_3600"=3600
    I:"gt.block.beam.b.fireproof.0;_3600"=3600
    I:"gt.block.beam.b.fireproof.1;_3600"=3600
    I:"gt.block.beam.b.fireproof.2;_3600"=3600
    I:"gt.block.beam.b.fireproof.3;_3600"=3600
    I:"gt.block.log.1.0;_3600"=3600
    I:"gt.block.log.1.1;_3600"=3600
    I:"gt.block.log.1.2;_3600"=3600
    I:"gt.block.log.1.3;_3600"=3600
    I:"gt.block.log.1.fireproof.0;_3600"=3600
    I:"gt.block.log.1.fireproof.1;_3600"=3600
    I:"gt.block.log.1.fireproof.2;_3600"=3600
    I:"gt.block.log.1.fireproof.3;_3600"=3600
    I:"gt.block.log.a.0;_3600"=3600
    I:"gt.block.log.a.1;_3600"=3600
    I:"gt.block.log.a.2;_3600"=3600
    I:"gt.block.log.a.3;_3600"=3600
    I:"gt.block.log.a.fireproof.0;_3600"=3600
    I:"gt.block.log.a.fireproof.1;_3600"=3600
    I:"gt.block.log.a.fireproof.2;_3600"=3600
    I:"gt.block.log.a.fireproof.3;_3600"=3600
    I:"gt.block.log.b.0;_3600"=3600
    I:"gt.block.log.b.1;_3600"=3600
    I:"gt.block.log.b.2;_3600"=3600
    I:"gt.block.log.b.3;_3600"=3600
    I:"gt.block.log.b.fireproof.0;_3600"=3600
    I:"gt.block.log.b.fireproof.1;_3600"=3600
    I:"gt.block.log.b.fireproof.2;_3600"=3600
    I:"gt.block.log.b.fireproof.3;_3600"=3600
    I:"gt.multiitem.randomtools.5999;_900"=900
    I:"ic2.blockRubWood;_3600"=3600
    I:"ingotCoal;_3600"=3600
    I:"ingotLignite;_3600"=3600
    I:"item.Log;_3600"=3600
    I:"nuggetCoal;_3600"=3600
    I:"nuggetLignite;_3600"=3600
    I:"tile.CrimsonHyphae;_3600"=3600
    I:"tile.CrimsonStem;_3600"=3600
    I:"tile.FullWood_crimson;_3600"=3600
    I:"tile.FullWood_foxfire;_3600"=3600
    I:"tile.FullWood_stripped_crimson;_3600"=3600
    I:"tile.FullWood_stripped_foxfire;_3600"=3600
    I:"tile.FullWood_stripped_warped;_3600"=3600
    I:"tile.FullWood_warped;_3600"=3600
    I:"tile.Stem2_foxfire;_3600"=3600
    I:"tile.Stem2_foxfire_stripped;_3600"=3600
    I:"tile.Stem_crimson;_3600"=3600
    I:"tile.Stem_crimson_stripped;_3600"=3600
    I:"tile.Stem_warped;_3600"=3600
    I:"tile.Stem_warped_stripped;_3600"=3600
    I:"tile.WarpedHyphae;_3600"=3600
    I:"tile.WarpedStem;_3600"=3600
    I:"tile.WoodHoriz2;_3600"=3600
    I:"tile.WoodHoriz4;_3600"=3600
    I:"tile.WoodHoriz;_3600"=3600
    I:"tile.WoodVert;_3600"=3600
    I:"tile.for.logs.0;_3600"=3600
    I:"tile.for.logs.10;_3600"=3600
    I:"tile.for.logs.11;_3600"=3600
    I:"tile.for.logs.12;_3600"=3600
    I:"tile.for.logs.13;_3600"=3600
    I:"tile.for.logs.14;_3600"=3600
    I:"tile.for.logs.15;_3600"=3600
    I:"tile.for.logs.16;_3600"=3600
    I:"tile.for.logs.17;_3600"=3600
    I:"tile.for.logs.18;_3600"=3600
    I:"tile.for.logs.19;_3600"=3600
    I:"tile.for.logs.1;_3600"=3600
    I:"tile.for.logs.20;_3600"=3600
    I:"tile.for.logs.21;_3600"=3600
    I:"tile.for.logs.22;_3600"=3600
    I:"tile.for.logs.23;_3600"=3600
    I:"tile.for.logs.24;_3600"=3600
    I:"tile.for.logs.25;_3600"=3600
    I:"tile.for.logs.26;_3600"=3600
    I:"tile.for.logs.27;_3600"=3600
    I:"tile.for.logs.28;_3600"=3600
    I:"tile.for.logs.2;_3600"=3600
    I:"tile.for.logs.3;_3600"=3600
    I:"tile.for.logs.4;_3600"=3600
    I:"tile.for.logs.5;_3600"=3600
    I:"tile.for.logs.6;_3600"=3600
    I:"tile.for.logs.7;_3600"=3600
    I:"tile.for.logs.8;_3600"=3600
    I:"tile.for.logs.9;_3600"=3600
    I:"tile.for.logsFireproof.0;_3600"=3600
    I:"tile.for.logsFireproof.10;_3600"=3600
    I:"tile.for.logsFireproof.11;_3600"=3600
    I:"tile.for.logsFireproof.12;_3600"=3600
    I:"tile.for.logsFireproof.13;_3600"=3600
    I:"tile.for.logsFireproof.14;_3600"=3600
    I:"tile.for.logsFireproof.15;_3600"=3600
    I:"tile.for.logsFireproof.16;_3600"=3600
    I:"tile.for.logsFireproof.17;_3600"=3600
    I:"tile.for.logsFireproof.18;_3600"=3600
    I:"tile.for.logsFireproof.19;_3600"=3600
    I:"tile.for.logsFireproof.1;_3600"=3600
    I:"tile.for.logsFireproof.20;_3600"=3600
    I:"tile.for.logsFireproof.21;_3600"=3600
    I:"tile.for.logsFireproof.22;_3600"=3600
    I:"tile.for.logsFireproof.23;_3600"=3600
    I:"tile.for.logsFireproof.24;_3600"=3600
    I:"tile.for.logsFireproof.25;_3600"=3600
    I:"tile.for.logsFireproof.26;_3600"=3600
    I:"tile.for.logsFireproof.27;_3600"=3600
    I:"tile.for.logsFireproof.28;_3600"=3600
    I:"tile.for.logsFireproof.2;_3600"=3600
    I:"tile.for.logsFireproof.3;_3600"=3600
    I:"tile.for.logsFireproof.4;_3600"=3600
    I:"tile.for.logsFireproof.5;_3600"=3600
    I:"tile.for.logsFireproof.6;_3600"=3600
    I:"tile.for.logsFireproof.7;_3600"=3600
    I:"tile.for.logsFireproof.8;_3600"=3600
    I:"tile.for.logsFireproof.9;_3600"=3600
    I:"tile.log.acacia;_3600"=3600
    I:"tile.log.big_oak;_3600"=3600
    I:"tile.log.birch;_3600"=3600
    I:"tile.log.jungle;_3600"=3600
    I:"tile.log.oak;_3600"=3600
    I:"tile.log.spruce;_3600"=3600
    I:"tile.log;_3600"=3600
}


