# Configuration file

laser_cutter {
    I:"blockSolidCosmicNeutronium;_896"=896
    I:"blockSolidNetherite;_896"=896
    I:"blockSolidPolytetrafluoroethylene;_896"=896
    I:"blockSolidSignalum;_896"=896
    I:"blockSolidTin;_896"=896
    I:"blockSolidWroughtIron;_896"=896
    I:"bouleGtYellowSapphire;_384"=384
    I:"gemChippedDiamond;_128"=128
    I:"gemExquisiteTopaz;_384"=384
    I:"gemExquisiteYellowSapphire;_384"=384
    I:"gemFlawedDiamond;_256"=256
    I:"gemFlawlessYellowSapphire;_128"=128
    I:"gemLegendaryYellowSapphire;_896"=896
    I:"gemManaDiamond;_128"=128
    I:"gemNetherStar;_128"=128
    I:"gemSapphire;_128"=128
    I:"gemTopaz;_128"=128
    I:"gemYellowSapphire;_128"=128
    I:"ingotDoubleAncientDebris;_128"=128
    I:"ingotDoubleAtlarus;_128"=128
    I:"ingotDoubleCopper;_128"=128
    I:"ingotDoubleEfrine;_128"=128
    I:"ingotDoubleInfinity;_128"=128
    I:"ingotDoubleNetherite;_128"=128
    I:"ingotDoubleSignalum;_128"=128
    I:"ingotDoubleSteel;_128"=128
    I:"ingotDoubleWroughtIron;_128"=128
    I:"ingotQuadrupleAncientDebris;_384"=384
    I:"ingotQuadrupleAtlarus;_384"=384
    I:"ingotQuadrupleCopper;_384"=384
    I:"ingotQuadrupleEfrine;_384"=384
    I:"ingotQuadrupleInfinity;_384"=384
    I:"ingotQuadrupleIron;_384"=384
    I:"ingotQuadrupleNetherite;_384"=384
    I:"ingotQuadruplePolytetrafluoroethylene;_384"=384
    I:"ingotQuadrupleSignalum;_384"=384
    I:"ingotQuadrupleSteel;_384"=384
    I:"ingotQuadrupleWroughtIron;_384"=384
    I:"ingotQuintupleAncientDebris;_512"=512
    I:"ingotQuintupleAtlarus;_512"=512
    I:"ingotQuintupleCopper;_512"=512
    I:"ingotQuintupleEfrine;_512"=512
    I:"ingotQuintupleInfinity;_512"=512
    I:"ingotQuintupleIron;_512"=512
    I:"ingotQuintupleNetherite;_512"=512
    I:"ingotQuintupleSignalum;_512"=512
    I:"ingotQuintupleSteel;_512"=512
    I:"ingotQuintupleWroughtIron;_512"=512
    I:"ingotTripleAncientDebris;_256"=256
    I:"ingotTripleAtlarus;_256"=256
    I:"ingotTripleCopper;_256"=256
    I:"ingotTripleEfrine;_256"=256
    I:"ingotTripleInfinity;_256"=256
    I:"ingotTripleIron;_256"=256
    I:"ingotTripleNetherite;_256"=256
    I:"ingotTripleSignalum;_256"=256
    I:"ingotTripleSteel;_256"=256
    I:"ingotTripleWroughtIron;_256"=256
    I:"plateCopper;_512"=512
    I:"plateGemSapphire;_512"=512
    I:"plateGemTopaz;_512"=512
    I:"plateInfinity;_512"=512
    I:"platePolytetrafluoroethylene;_512"=512
    I:"plateSteel;_512"=512
    I:"plateWroughtIron;_512"=512
    I:"stickLongIron;_128"=128
}


