# Configuration file

mask_aligner {
    I:"foilPlatinum;lensAlmandine;_64"=64
    I:"foilPlatinum;lensBalasRuby;_64"=64
    I:"foilPlatinum;lensBixbite;_64"=64
    I:"foilPlatinum;lensCrimsonMiddle;_64"=64
    I:"foilPlatinum;lensDragonEye;_64"=64
    I:"foilPlatinum;lensHexoriumRed;_64"=64
    I:"foilPlatinum;lensInfusedFire;_64"=64
    I:"foilPlatinum;lensOnyxRed;_64"=64
    I:"foilPlatinum;lensRealgar;_64"=64
    I:"foilPlatinum;lensRedAventurine;_64"=64
    I:"foilPlatinum;lensRedJasper;_64"=64
    I:"foilPlatinum;lensRedstone;_64"=64
    I:"foilPlatinum;lensRuby;_64"=64
    I:"foilPlatinum;lensSpessartine;_64"=64
    I:"foilPlatinum;lensZircon;_64"=64
    I:"item.MonolayerWafer1wm;item.appliedenergistics2.ItemMaterial.SiliconPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm1;item.RawWafer;helium;_256"=256
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm2;item.RawWafer;helium;_384"=384
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm3;item.RawWafer;helium;_512"=512
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm4;item.RawWafer;helium;_768"=768
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;_256"=256
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;_384"=384
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;_512"=512
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl4;_768"=768
    I:"item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal;item.appliedenergistics2.ItemMaterial.CalcProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"lensGlass;gt.integrated_circuit;foilPlastic;item.PhotomaskRaw;_1000"=1000
    I:"lensSapphire;circuitUltimate;item.PhotomaskRaw;polyvinylchloride;_2000"=2000
    I:"lensSapphire;item.RAM_128M_16;item.PhotomaskRaw;polyvinylchloride;_4000"=4000
    I:"lensSapphire;item.RAM_256M_16;item.PhotomaskRaw;polyvinylchloride;_6000"=6000
    I:"lensSapphire;item.RAM_512M_16;item.PhotomaskRaw;polyvinylchloride;_8000"=8000
    I:"plateGemCertusQuartz;item.appliedenergistics2.ItemMaterial.CalcProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemDiamantine;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemDiamond;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemDiamondIndustrial;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemElvenDragonstone;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemManaDiamond;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemPinkDiamond;item.appliedenergistics2.ItemMaterial.EngProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
    I:"plateGemTinyGermanium;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGemTinyGermanium;item.PhotomaskWork;item.PhotomaskCentral;circuitElite;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitElite;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitMaster;_500"=500
    I:"plateGemTinySilicon;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGold;item.appliedenergistics2.ItemMaterial.LogicProcessorPress;item.PhotomaskWork;item.PhotomaskCentral;helium;_100"=100
}


